#log4j.rootLogger = [ level ] , appenderName, appenderName2
#level\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u5927\u4e8e\u7b49\u4e8e\u8be5\u7ea7\u522b\u7684\u65e5\u5fd7\u5c06\u88ab\u8f93\u51fa\uff08 DEBUG < INFO < WARN < ERROR < FATAL \uff09,\u8bbe\u4e3aOFF\u53ef\u4ee5\u5173\u95ed\u65e5\u5fd7
#appenderName :\u5c31\u662f\u6307\u5b9a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u76ee\u7684\u5730\uff0c\u6bd4\u5982\uff08\u6253\u5370\u5230\u63a7\u5236\u53f0\uff0c\u8f93\u51fa\u5230\u6587\u4ef6\u7b49\uff09\u3002\u540c\u4e00\u6761\u65e5\u5fd7\u4fe1\u606f\u53ef\u4ee5\u914d\u7f6e\u591a\u4e2a\u8f93\u51fa\u76ee\u7684\u5730
log4j.rootLogger = DEBUG,console

#\u9664\u4e86\u6839\u8bb0\u5f55\u5668\u4e4b\u5916\uff0c\u81ea\u5b9a\u4e49\u8bb0\u5f55\u5668\uff0c\u6bcf\u4e2a\u8bb0\u5f55\u5668\u6709\u81ea\u5df1\u7684\u540d\u5b57\uff0c\u8bb0\u5f55\u5668\u4e4b\u95f4\u901a\u8fc7\u540d\u5b57\u6765\u8868\u660e\u96b6\u5c5e\u5173\u7cfb
#\u5b83\u4eec\u6709\u4e00\u4e2a\u5171\u540c\u7684\u6839\uff0c\u4f4d\u4e8e\u6700\u4e0a\u5c42
#\u5982\u8bb0\u5f55\u5668operationLog.b,\u4e0e\u8bb0\u5f55\u5668operationLog.b.c\u4e4b\u95f4\u662f\u7236\u5b50\u5173\u7cfb\uff0c\u800c\u8bb0\u5f55\u5668operationLog\u4e0eoperationLog.b.c\u4e4b\u95f4\u662f\u7956\u5148\u4e0e\u540e\u4ee3\u7684\u5173\u7cfb
#operation log config
log4j.logger.operationLog = INFO,log_operation
#security log config
log4j.logger.securityLog = INFO,log_security
#interface log config
log4j.logger.interfaceLog = INFO,log_interface
#debug log config
log4j.logger.debugLog = DEBUG,log_debug
#run log config
log4j.logger.runLog = INFO,log_run
#state log config
log4j.logger.stateLog = INFO,log_state
#user log config
log4j.logger.userLog = INFO,log_user

#struts and spring config
#log4j.logger.org.springframework = ERROR,console
#log4j.logger.com.opensymphony = ERROR,console
#log4j.logger.org.apache.struts2= ERROR,console

#beanutils config
#log4j.logger.org.apache.commons.beanutils.BeanUtils = ERROR,console
#log4j.logger.org.apache.commons.beanutils.converters = ERROR,console

#print the message to console(ENABLE)
log4j.appender.console = org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#mybatis\u65e5\u5fd7\u8f93\u51fa
log4j.logger.org.apache.ibatis=debug,sql 
log4j.logger.org.apache.ibatis.datasource.pooled.PooledDataSource=debug,sql
log4j.logger.java.sql=DEBUG,sql

log4j.appender.sql=org.apache.log4j.ConsoleAppender
#log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sql.File=${catalina.base}/apphome/log/sql/sql
#log4j.appender.sql.DatePattern  =  '_'yyyy-MM-dd'.log'
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[SQL]: %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#oscache\u65e5\u5fd7\u8f93\u51fa,\u8bbe\u7f6e\u6210info\u5219\u53ea\u8f93\u51fainfo\u65e5\u5fd7\u3002\u9ed8\u8ba4info
log4j.logger.com.opensymphony.oscache.base=INFO,OSCache
log4j.logger.com.opensymphony.oscache.general.GeneralCacheAdministrator=INFO,OSCache
log4j.logger.com.opensymphony.oscache.plugins.clustersupport.AbstractBroadcastingListener=DEBUG,OSCache
log4j.logger.com.opensymphony.oscache.plugins.clustersupport.ClusterNotification=DEBUG,OSCache
log4j.logger.com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener=DEBUG,OSCache
log4j.logger.org.jgroups.blocks.NotificationBus=DEBUG,OSCache

#log4j.appender.OSCache=org.apache.log4j.ConsoleAppender
log4j.appender.OSCache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OSCache.File=c:/log/cache/oscache
log4j.appender.OSCache.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.OSCache.layout=org.apache.log4j.PatternLayout
log4j.appender.OSCache.layout.ConversionPattern=[OSCache]: %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#ehcache\u65e5\u5fd7
log4j.logger.net.sf.ehcache=INFO, ehcache
log4j.logger.net.sf.ehcache.CacheManager=INFO, ehcache
log4j.logger.net.sf.ehcache.config.ConfigurationFactory=INFO, ehcache
log4j.logger.net.sf.ehcache.config.BeanHandler=INFO, ehcache
log4j.logger.net.sf.ehcache.config.DiskStoreConfiguration=INFO, ehcache
log4j.logger.net.sf.ehcache.config.ConfigurationHelper=INFO, ehcache
log4j.logger.net.sf.ehcache.store.DiskStore=INFO, ehcache
log4j.logger.net.sf.ehcache.store.MemoryStore=INFO, ehcache
log4j.logger.net.sf.ehcache.Cache=INFO, ehcache
log4j.logger.net.sf.ehcache.store.LfuMemoryStore=INFO, ehcache
log4j.logger.net.sf.ehcache.distribution.jgroups.JGroupsCacheManagerPeerProviderFactory=INFO, ehcache
log4j.logger.net.sf.ehcache.distribution.jgroups.JGroupsCacheReplicatorFactory=INFO, ehcache

#log4j.appender.ehcache=org.apache.log4j.ConsoleAppender
log4j.appender.ehcache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ehcache.File=c:/log/cache/ehcache
log4j.appender.ehcache.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ehcache.layout=org.apache.log4j.PatternLayout
log4j.appender.ehcache.layout.ConversionPattern=[EHCache]: %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#\u4e1a\u52a1\u64cd\u4f5c\u65e5\u5fd7
log4j.appender.log_operation = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_operation.file =c:/log/log_operation
log4j.appender.log_operation.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_operation.layout = org.apache.log4j.PatternLayout
log4j.appender.log_operation.layout.ConversionPattern =%p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#\u5b89\u5168\u65e5\u5fd7
log4j.appender.log_security = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_security.file =c:/log/log_security
log4j.appender.log_security.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_security.layout = org.apache.log4j.PatternLayout
log4j.appender.log_security.layout.ConversionPattern =%p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#\u7b2c\u4e09\u65b9\u63a5\u53e3\u65e5\u5fd7
log4j.appender.log_interface = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_interface.file =c:/log/log_interface
log4j.appender.log_interface.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_interface.layout = org.apache.log4j.PatternLayout
log4j.appender.log_interface.layout.ConversionPattern =%p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#\u8c03\u8bd5\u65e5\u5fd7
log4j.appender.log_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_debug.file =c:/log/log_debug
log4j.appender.log_debug.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.log_debug.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#\u8fd0\u884c\u65e5\u5fd7
log4j.appender.log_run = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_run.file =c:/log/log_run
log4j.appender.log_run.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_run.layout = org.apache.log4j.PatternLayout
log4j.appender.log_run.layout.ConversionPattern =%p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#\u72b6\u6001\u65e5\u5fd7
log4j.appender.log_state = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_state.file =c:/log/log_state
log4j.appender.log_state.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_state.layout = org.apache.log4j.PatternLayout
log4j.appender.log_state.layout.ConversionPattern =%p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#\u7cfb\u7edf\u7528\u6237\u65e5\u5fd7
log4j.appender.log_user = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_user.file =c:/log/log_user
log4j.appender.log_user.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.log_user.layout = org.apache.log4j.PatternLayout
log4j.appender.log_user.layout.ConversionPattern =%p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n